# MyPtrDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
WChatUIKit/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
WChatUIKit/res/anim/: gmacs_fade_finish.xml
WChatUIKit/res/color/: gmacs_color_send_voice_button.xml  gmacs_color_text_enabled.xml
WChatUIKit/res/drawable/: gmacs_bg_bubble.xml  gmacs_bg_chat_notice.xml  gmacs_bg_chat_time.xml  gmacs_bg_conversation_list_item.xml  gmacs_bg_conversation_list_item_stick_post.xml  gmacs_bg_emoji.xml  gmacs_bg_msg_left.xml  gmacs_bg_msg_right.xml  gmacs_bg_new_friends_list_accept.xml  gmacs_bg_send.xml  gmacs_bg_transparent_corners.xml  gmacs_btn_chat.xml  gmacs_btn_gray.xml  gmacs_ic_emoji.xml  gmacs_ic_keyboard.xml  gmacs_ic_more.xml  gmacs_ic_quick.xml  gmacs_ic_voice.xml  gmacs_ic_voice_noread.xml  wchat_bg_message_reminder.xml  wchat_bg_message_reminder_normal.xml  wchat_bg_message_reminder_pressed.xml  wchat_bg_round_corner.xml  wchat_bg_search.xml  wchat_bg_universal_card_right.xml
WChatUIKit/res/layout/: gmacs_activity_album_choose.xml  gmacs_activity_chat.xml  gmacs_activity_chat_titlebar_delegate.xml  gmacs_activity_contact_detail.xml  gmacs_activity_contact_remark.xml  gmacs_activity_global_search.xml  gmacs_activity_image.xml  gmacs_activity_map.xml  gmacs_activity_new_friends.xml  gmacs_activity_select_group_member.xml  gmacs_adapter_image_pager_item.xml  gmacs_adapter_msg_container_left.xml  gmacs_adapter_msg_container_notice.xml  gmacs_adapter_msg_container_right.xml  gmacs_adapter_msg_content_left_call.xml  gmacs_adapter_msg_content_left_map.xml  gmacs_adapter_msg_content_left_picture.xml  gmacs_adapter_msg_content_left_text.xml  gmacs_adapter_msg_content_left_voice.xml  gmacs_adapter_msg_content_right_call.xml  gmacs_adapter_msg_content_right_map.xml  gmacs_adapter_msg_content_right_text.xml  gmacs_adapter_msg_content_right_voice.xml  gmacs_adapter_msg_content_tip.xml  gmacs_captcha.xml  gmacs_card4_contentarray_item.xml  gmacs_chat_listview_header.xml  gmacs_contact_list.xml  gmacs_contact_list_item.xml  gmacs_conversation_list.xml  gmacs_conversation_list_item.xml  gmacs_custom_dialog.xml  gmacs_custom_face_container.xml  gmacs_dialog.xml  gmacs_group_entry_item.xml  gmacs_im_send_down_progress.xml  gmacs_item_emoji_gif.xml  gmacs_item_face.xml  gmacs_item_list_separators.xml  gmacs_layout_emoji_gif.xml  (+37 more)
WChatUIKit/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WChatUIKit/res/xml/: wchat_file_path.xml
WChatUIKit/src/com/android/gmacs/activity/: BaseActivity.java  BaseSearchUserMemberActivity.java  BaseSelectUserMemberActivity.java  GlobalSearchActivity.java  GmacsBrandServiceListActivity.java  GmacsChatActivity.java  GmacsContactDetailActivity.java  GmacsContactRemarkActivity.java  GmacsContactReportActivity.java  GmacsGroupListActivity.java  GmacsMapActivity.java  GmacsNewFriendsActivity.java  (+6 more)
(+186 files in other folders)
