
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN_US"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>License Key Request Process</title><link rel="stylesheet" href="global.css" type="text/css"><link rel="stylesheet" href="document.css" type="text/css"><meta name="rendered" content="2017-03-07T19:20:41-07:00"><meta name="media" content="htmlArticle"><meta name="releaseinfo" content="11.1.2.4"><link rel="start" href="#d0e2" title=""><link rel="next" href="#Document1_1" title="Introduction"></head><body>
  <div class="frameless">
    <div class="masthead">
      <table cellpadding="0" cellspacing="0" border="0" summary=""><tr>
          <!-- 5.13.2008. george. commented out following cell; this xml is only being used by article.html (see that - it's usage is a bug). -->
          <td class="toolbar_min" width="100%">
            <div class="toolbar_min">
              <table cellpadding="0" cellspacing="0" border="0" summary=""><tr>
                  <td>&nbsp;</td>
                </tr></table>
            </div>
          </td>
          <td class="masthead_content_min">
            <table cellpadding="0" cellspacing="0" border="0" summary=""><tr>
                <td class="logo_right_min" rowspan="2"><img id="framelessIdLogoImg" src="images_ui/logo_kennedy.gif" alt=""></td>
              </tr></table>
          </td>
        </tr></table>
    </div>
  </div>
  <br>
  <br>
  <br>
<div class="article" lang="EN-US"><div class="titlepage"><div><div><div class="productname"><h1>Oracle&reg; Crystal Ball</h1></div></div><div><div class="subtitle"><h1>License Key Request Process</h1></div></div><div><div class="releaseinfo"><p class="pBookTitle">Release 11.1.2.4</p></div></div><div class="legalnotice"><div class="article"><a name="d0e2"></a><hr><p>Copyright  &copy; 2017, Oracle and/or its affiliates. All rights reserved.</p><p>Updated: March 2017</p><div class="authors"><p>Authors: EPM Information Development Team</p><p>This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.</p><p>The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing.</p><p>If this is software or related documentation that is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, then the following notice is applicable:</p><p>U.S. GOVERNMENT END USERS:</p><p>Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.</p><p>This software or hardware is developed for general use in a variety of information management applications. It is not developed or intended for use in any inherently dangerous applications, including applications that may create a risk of personal injury. If you use this software or hardware in dangerous applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and other measures to ensure its safe use. Oracle Corporation and its affiliates disclaim any liability for any damages caused by use of this software or hardware in dangerous applications.</p><p>Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</p><p>Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation. All SPARC trademarks are used under license and are trademarks or registered trademarks of SPARC International, Inc. AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks or registered trademarks of Advanced Micro Devices. UNIX is a registered trademark of The Open Group. Microsoft, Windows, PowerPoint, Word, Excel, Access, Office, Outlook, Visual Studio, Visual Basic, Internet Explorer, Active Directory, and SQL Server are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</p><p>This software or hardware and documentation may provide access to or information about content, products, and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to third-party content, products, and services unless otherwise set forth in an applicable agreement between you and Oracle. Oracle Corporation and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services, except as set forth in an applicable agreement between you and Oracle.</p></div></div></div></div><hr></div><div class="highlights"><p class="chapterTocIntro">Table of Contents:</p><p class="chapterToc"><a href="#Document1_1">Introduction</a></p><p class="chapterToc"><a href="#Document1_2">Activating a Purchased Crystal Ball License</a></p><p class="chapterToc"><a href="#cb_license_request_11">Downloading and Activating a Crystal Ball Textbook License</a></p></div><div class="section" lang="EN-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Document1_1"></a>Introduction</h2></div></div></div><p>You can use this version of Oracle Crystal Ball on a trial basis. A 15-day trial license is already active when you start Crystal Ball. Only properly licensed customers can use Crystal Ball after the trial license expires.</p><div class="note"><table border="0" cellpadding="5" summary=""><tbody><tr valign="top" align="left"><td><p class="admonTitle">Note:</p></td><td><p>The trial license is only good for a single 15-day trial. If you download a later version of Crystal Ball when it is available, the 15-day trial license is no longer active.</p></td></tr></tbody></table></div><p>To use Crystal Ball after the trial period, you must do one of the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Purchase and activate a Crystal Ball license (<a href="#Document1_2" title="Activating a Purchased Crystal Ball License">Activating a Purchased Crystal Ball License</a>).</p></li><li><p>Download and activate a textbook license from a textbook insert card (<a href="#cb_license_request_11" title="Downloading and Activating a Crystal Ball Textbook License">Downloading and Activating a Crystal Ball Textbook License</a>).</p></li></ul></div></div><div class="section" lang="EN-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Document1_2"></a>Activating a Purchased Crystal Ball License</h2></div></div></div><p>To activate a purchased Crystal Ball license, you must obtain an Oracle license code and enter the code into Crystal Ball.</p><div class="procedure"><a name="d0e65"></a><p class="title"><img src="images_ui/ssarrow.gif" alt="" align="top">&nbsp;
                         To obtain a license code:</p><ol type="1"><li><p><a name="cb_license_request_19"></a>You automatically will receive an email from Oracle with your Crystal Ball license code. The email, from licensecodes_ww@oracle.com, includes your Crystal Ball user name and serial number.</p></li><li><p><a name="Document1_3"></a>If you do not receive a license code email, ask your purchaser to contact Oracle at licensecodes_ww@oracle.com to request a Crystal Ball license code.</p><p>The email should include your name, email address, organization, Oracle Customer Support Identifier (CSI), or other unique identifier such as your Oracle customer ID number. Also, describe the environment where you will be installing Crystal Ball (desktop only or a multiuser computer).</p><p>If you are eligible for a license, you will receive a user name and serial number (the Crystal Ball license code).</p></li></ol></div><div class="procedure"><a name="d0e88"></a><p class="title"><img src="images_ui/ssarrow.gif" alt="" align="top">&nbsp;
                         When you receive the Crystal Ball license code, you can follow these steps to license Crystal Ball:</p><ol type="1"><li><p><a name="cb_license_request_5"></a>Download and install Crystal Ball, if you have not already done that.</p><p>You should have a supported version of Microsoft Excel on the same computer. For instructions, see the <span class="italic">Oracle Crystal Ball Installation and Licensing Guide</span>.</p><div class="tip"><table border="0" cellpadding="5" summary=""><tbody><tr valign="top" align="left"><td><p class="admonTitle">Tip:</p></td><td><p>If installation stops and a message is displayed that states you already have a version of Crystal Ball installed, be aware that this message can be triggered by the previous installation of other Oracle products, such as the Predictive Planning feature of Oracle Hyperion Planning. Open <span class="guilabel">Windows Control Panel</span> and uninstall Crystal Ball when you find it in the <span class="guilabel">Add/Remove Programs</span> or <span class="guilabel">Programs and Features</span> list.</p></td></tr></tbody></table></div></li><li><p><a name="cb_license_request_6"></a>Start Crystal Ball.</p></li><li><p><a name="cb_license_request_7"></a>When the Crystal Ball <span class="guilabel">Welcome</span> screen is displayed, click <span class="guilabel">Activate License</span>. The <span class="guilabel">Activate A License</span> dialog opens.</p></li><li><p><a name="cb_license_request_8"></a>Enter the user name from the Oracle email into the <span class="guilabel">Username</span> box. </p></li><li><p><a name="cb_license_request_9"></a>Enter the serial number provided by Oracle into the <span class="guilabel">Serial Number</span> boxes.</p><p> You can copy it from the email and paste it into the first box. It will automatically paste correctly into the other boxes.</p></li><li><p><a name="cb_license_request_10"></a>Click <span class="guilabel">OK</span>.</p></li></ol></div><p class="para_after_list">If you entered the serial number correctly, the license is activated instantly and a confirmation message appears. When you click <span class="guilabel">OK</span> in the confirmation message, the <span class="guilabel">Welcome</span> screen reappears. You can click <span class="guilabel">Use Crystal Ball</span> to start using Crystal Ball, or click another link.</p><p>Notice that you can click <span class="guilabel">View Existing Licenses</span> in the <span class="guilabel">Activate A License</span> dialog to review feature and expiration information for your license.</p><div class="note"><table border="0" cellpadding="5" summary=""><tbody><tr valign="top" align="left"><td><p class="admonTitle">Note:</p></td><td><p>If you need to open the <span class="guilabel">Activate A License</span> dialog after you have either started Crystal Ball or activated your license, select <span class="guilabel">Resources</span>, and then <span class="guilabel">Licensing</span> in the <span class="guilabel">Help</span> group at the end of the Crystal Ball ribbon.</p></td></tr></tbody></table></div></div><div class="section" lang="EN-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cb_license_request_11"></a>Downloading and Activating a Crystal Ball Textbook License</h2></div></div></div><div class="procedure"><a name="d0e206"></a><p class="title"><img src="images_ui/ssarrow.gif" alt="" align="top">&nbsp;
                         To download and activate a Crystal Ball textbook license:</p><ol type="1"><li><p><a name="cb_license_request_12"></a>Go to the Internet URL on the card inserted into your textbook.</p></li><li><p><a name="cb_license_request_13"></a>Do the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Create an Oracle account.</p></li><li><p>Create a profile with a user name and password of your choice.</p></li><li><p>Log into the download portal; the download should start.</p></li></ul></div></li><li><p><a name="cb_license_request_14"></a>When the download is complete, start Crystal Ball.</p></li><li><p><a name="cb_license_request_15"></a>When the <span class="guilabel">Welcome</span> screen opens, click <span class="guilabel">Activate License</span>. The <span class="guilabel">Activate A License</span> dialog opens.</p></li><li><p><a name="cb_license_request_16"></a>Enter the user name from the card that came with your textbook into the <span class="guilabel">Username</span> box.</p></li><li><p><a name="cb_license_request_17"></a>Enter the serial number from the card that came with your textbook into the <span class="guilabel">Serial Number</span> boxes.</p></li></ol></div><p class="para_after_list">Notice that you can click <span class="guilabel">View Existing Licenses</span> in the <span class="guilabel">Activate A License</span> dialog to review feature and expiration information for your license.</p><div class="note"><table border="0" cellpadding="5" summary=""><tbody><tr valign="top" align="left"><td><p class="admonTitle">Note:</p></td><td><p>If you need to open the<span class="guilabel"> Activate A License</span> dialog after you have either started Crystal Ball or activated your license, select <span class="guilabel">Resources</span>, and then <span class="guilabel">Licensing</span> in the <span class="guilabel">Help</span> group at the end of the Oracle Crystal Ball ribbon.</p></td></tr></tbody></table></div></div></div></body></html>