<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_talk_item_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmacs_bg_msg_left">

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/gmacs_talk_item_ip_call" />

        <TextView
            android:id="@+id/tv_msg_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/iv_call"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>