<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@drawable/gmacs_bg_title_bar">

    <!-- 左侧按钮 -->

    <ImageView
        android:id="@+id/back_btn"
        style="@style/style_title_bar_back_btn"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/gmacs_ic_back" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/back_btn"
        android:text="微聊"
        android:textColor="@color/white" />

    <!-- 中间标题 -->

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/titlebar_text_color"
        android:textSize="@dimen/titlebar_text_size" />

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-50dp"
        android:layout_toRightOf="@id/title_text" />

    <!-- 右侧按钮 -->

    <ImageView
        android:id="@+id/talk_detail_entry"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside" />

</RelativeLayout>