<?xml version="1.0" encoding="utf-8"?>
<com.android.gmacs.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@drawable/gmacs_bg_title_bar">

    <!-- 左侧图标按钮 -->

    <ImageView
        android:id="@+id/left_image_btn"
        style="@style/style_title_bar_back_btn"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/gmacs_ic_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_image_btn"
        android:text="微聊"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!-- 中间标题 -->

    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/titlebar_text_color"
        android:textSize="@dimen/titlebar_text_size" />

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-50dp"
        android:layout_toRightOf="@id/center_text" />


    <!-- 右侧文字按钮 -->

    <TextView
        android:id="@+id/right_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:minWidth="54dp"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_image_view"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_image_view1"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_toLeftOf="@id/right_image_view"
        android:scaleType="centerInside"
        android:visibility="gone" />

</com.android.gmacs.view.TitleBar>