<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gmacs_bg_conversation_list_item"
    android:orientation="vertical"
    android:paddingBottom="6dip" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/conversation_list_divider_height"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="@dimen/contact_list_margin_left"
        android:background="@color/conversation_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/avatar_contact_list"
            android:layout_height="@dimen/avatar_contact_list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/contact_list_margin_left"
            android:src="@drawable/gmacs_ic_groups_entry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/contact_list_margin_left"
            android:text="群聊"
            android:textColor="#353535"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tv_new_friends_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/contact_list_margin_left"
            android:background="@drawable/gmacs_bg_bubble"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>