<?xml version="1.0" encoding="utf-8"?>
<com.android.gmacs.view.SendMsgLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <View
        android:id="@+id/line_top"
        style="@style/DottedLine"
        android:layout_alignParentTop="true"
        android:background="@color/send_msg_layout_divider" />

    <LinearLayout
        android:id="@+id/editSendMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f7f7f7"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="49dip"
        android:orientation="horizontal">

        <!-- 公众号键盘切换按钮 -->
        <ImageView
            android:id="@+id/iv_public_account_keyboard_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/gmacs_bg_vertical_divider"
            android:clickable="true"
            android:scaleType="fitEnd"
            android:src="@drawable/gmacs_ic_public_account_keyboard_down"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_send_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/im_chat_buttons_margin_bottom">

            <!-- 快捷回复 -->
            <ImageView
                android:id="@+id/send_quick_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gmacs_ic_quick"
                android:visibility="gone" />

            <!-- 语音 -->
            <ImageView
                android:id="@+id/send_voice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/send_quick_button"
                android:src="@drawable/gmacs_ic_voice" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/send_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="49dip"
            android:orientation="horizontal">

            <com.android.gmacs.view.AtEditText
                android:id="@+id/send_msg_edit_text"
                style="@style/style_chat_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/gmacs_bg_input"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/im_chat_edittext_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/record_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/gmacs_bg_send"
                android:gravity="center"
                android:longClickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/record_start"
                android:textColor="@color/gmacs_color_send_voice_button"
                android:textSize="@dimen/im_chat_edittext_size" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_send_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/im_chat_buttons_margin_bottom"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <!-- 表情 -->
            <ImageView
                android:id="@+id/send_emoji_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/im_chat_buttons_margin_bottom"
                android:src="@drawable/gmacs_ic_emoji" />

            <!-- 更多 -->
            <ImageView
                android:id="@+id/send_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/send_emoji_button"
                android:src="@drawable/gmacs_ic_more" />

            <!-- 发送按钮 -->
            <TextView
                android:id="@+id/send_text"
                style="@style/style_chat_send_button"
                android:layout_alignBottom="@id/send_emoji_button"
                android:layout_alignTop="@id/send_emoji_button"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/send_emoji_button"
                android:background="@drawable/gmacs_bg_send"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <!-- "图片"、"拍照"、"位置" -->
    <include
        layout="@layout/gmacs_send_more"
        android:visibility="gone" />

    <include layout="@layout/gmacs_custom_face_container" />

    <include
        layout="@layout/gmacs_layout_quick_msg"
        android:visibility="gone" />

</com.android.gmacs.view.SendMsgLayout>