<?xml version="1.0" encoding="utf-8"?>
<com.android.gmacs.view.ResizeLayout
    android:id="@+id/resizeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/person_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 聊天内容界面 -->
        <com.android.gmacs.view.listview.GmacsChatListView
            android:id="@+id/listview_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:transcriptMode="disabled"/>

        <TextView
            android:id="@+id/message_reminder_bar"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/wchat_bg_message_reminder"
            android:drawableLeft="@drawable/wchat_ic_message_reminder"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="12dp"
            android:textColor="#00BDFD"
            android:textSize="13dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/top_float_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/gmacs_send_msg" />

    <include layout="@layout/gmacs_public_account_menu_layout"/>
</com.android.gmacs.view.ResizeLayout>