<?xml version="1.0" encoding="utf-8"?>
<com.android.gmacs.emoji.FaceLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/face_container"
    android:layout_width="match_parent"
    android:layout_height="223.5dp"
    android:orientation="vertical">

    <View
        android:id="@+id/line_top"
        style="@style/DottedLine"
        android:background="@color/gray_a5a5a5" />

    <RelativeLayout
        android:id="@+id/face_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f6f5f5"/>

    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--style="@style/DottedLine"/>-->

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/face_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dip"-->
        <!--android:background="@color/white">-->

        <!--<RadioGroup-->
            <!--android:id="@+id/scroll_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dip"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"/>-->
    <!--</HorizontalScrollView>-->

</com.android.gmacs.emoji.FaceLinearLayout>