<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gmacs_bg_conversation_list_item"
    android:orientation="horizontal"
    android:paddingBottom="4.5dip"
    android:paddingTop="4.5dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/avatar_contact_list"
        android:layout_height="@dimen/avatar_contact_list"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/contact_list_margin_left"
        android:src="@drawable/gmacs_ic_new_friends" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/contact_list_margin_left"
        android:text="@string/new_friends"
        android:textColor="#353535"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_new_friends_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/contact_list_margin_left"
        android:background="@drawable/gmacs_bg_bubble"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>