<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <com.android.gmacs.view.NetworkImageView
        android:id="@+id/iv_card_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/iv_card_img">

        <TextView
            android:id="@+id/tv_card_title"
            style="@style/style_card_msg"
            android:textColor="@color/album_name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_card_content"
            style="@style/style_card_msg"
            android:layout_below="@+id/tv_card_title"
            android:layout_marginTop="5dp"
            android:textColor="@color/album_timestamp"
            android:textSize="13dp" />
    </RelativeLayout>

</merge>